{
	"require": {
		"silex/silex": "~1.1",
		"doctrine/dbal": "2.*",
		"knplabs/repository-service-provider": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Lennert": "src/",
			"Bramus": "src/"
		}
	}
}